# koog

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  index.html  index.md  llms-full.txt  llms.txt  settings.gradle.kts  sitemap.xml  test-pat-validation.txt
a2a-client/: index.html  index.md
a2a-koog-integration/: index.html  index.md
a2a-protocol-overview/: index.html  index.md
a2a-server/: index.html  index.md
act-ai-agent/: index.html
agent-event-handlers/: index.html
agent-events/: index.html  index.md
agent-memory/: index.html  index.md
agent-persistence/: index.html  index.md
annotation-based-tools/: index.html
built-in-tools/: index.html
class-based-tools/: index.html  index.md
complex-workflow-agents/: index.html  index.md
content-moderation/: index.html
custom-nodes/: index.html  index.md
custom-strategy-graphs/: index.html  index.md
custom-subgraphs/: index.html
data-transfer-between-nodes/: index.html
docs/: build.gradle.kts  mkdocs.yml
embeddings/: index.html  index.md
examples/: index.html  index.md
examples/koog-js-example/gradle/: libs.versions.toml
examples/simple-examples-java/gradle/: libs.versions.toml
features-overview/: index.html
functional-agents/: index.html  index.md
gradle/: libs.versions.toml
history-compression/: index.html
integration-tests/: build.gradle.kts
key-concepts/: index.html  index.md
koog-agents/: build.gradle.kts
koog-ktor/: build.gradle.kts
koog-slack-channel/: index.html
koog-spring-ai/: README.md
ktor-plugin/: index.html
model-capabilities/: index.html
model-context-protocol/: index.html
nodes-and-components/: index.html  index.md
opentelemetry-langfuse-exporter/: index.html  index.md
opentelemetry-support/: index.html  index.md
opentelemetry-weave-exporter/: index.html  index.md
parallel-node-execution/: index.html  index.md
predefined-agent-strategies/: index.html
prompt/: Module.md
prompt-api/: index.html  index.md
ranked-document-storage/: index.html  index.md
search/: search_index.json
sessions/: index.html  index.md
single-run-agents/: index.html  index.md
spring-boot/: index.html  index.md
(+632 files in other folders)
