[versions]
koog = "0.7.0-develop-20260314-0204"

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-agents-features-sql = { module = "ai.koog:agents-features-sql", version.ref = "koog" }
koog-agents-features-chat-memory-sql = { module = "ai.koog:agents-features-chat-memory-sql", version.ref = "koog" }
koog-agents-features-chat-history-jdbc = { module = "ai.koog:agents-features-chat-history-jdbc", version.ref = "koog" }
koog-agents-features-persistence-jdbc = { module = "ai.koog:agents-features-persistence-jdbc", version.ref = "koog" }
koog-agents-test = { module = "ai.koog:agents-test", version.ref = "koog" }

[plugins]
